      <div ng-controller="CreateUserController">
      <div>
        <ul class="breadcrumb">
              <li><a href="#/users">{{'link.admin.users' | translate}}</a> <span class="divider">/</span></li>
              <li class="active">{{'label.createuser' | translate}}</li>
          </ul>
      </div>
       <div class="error" ng-show="errorStatus || errorDetails">
		<label>{{'label.contract.error' | translate}}</label>
		<label ng-show="errorStatus">{{errorStatus}}</label>
		<label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	    </div>
      <form class="form-horizontal well"  ng-submit="submit()">
        <fieldset>
          <legend>{{'label.createuser' | translate}}</legend>
          <div class="control-group">
            <label class="control-label" for="username">User Name</label>
            <div class="controls">
              <input type="text" id="username" ng-model="formData.username">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="firstname">First Name</label>
            <div class="controls">
              <input type="text" id="firstname" ng-model="formData.firstname">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="lastname">Last Name</label>
            <div class="controls">
              <input type="text" id="lastname" ng-model="formData.lastname">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="email">Email</label>
            <div class="controls">
              <input type="text" id="email" ng-model="formData.email">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="sendPasswordToEmail">Auto generate password</label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" ng-model="formData.sendPasswordToEmail">
              </label>
            </div>
          </div>
          <div ng-hide="formData.sendPasswordToEmail">
            <div class="control-group">
              <label class="control-label" for="password">Password</label>
              <div class="controls">
                <input type="password" id="password" ng-model="formData.password">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="repeatPassword">Repeat Password</label>
              <div class="controls">
                <input type="password" id="repeatPassword" ng-model="formData.repeatPassword">
              </div>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="office">Office</label>
            <div class="controls">
              <select ng-model="formData.officeId"  ng-options="office.id as office.name for office in offices" value="{{office.id}}"></select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="role">Select roles</label>
            <div class="controls">
              <select id="role" ng-model="formData.roles" multiple>
                <option ng-repeat="availablerole in availableRoles" value="{{availablerole.id}}">{{availablerole.name}}</option>
              </select>
            </div>
          </div>
          <div class="offset3">
            <a href="#/users"><button id="cancel" id="cancel" type="reset" class="btn">Cancel</button></a>
            <button id="submit" type="submit" class="btn btn-primary">Save</button>
          </div>
        </fieldset>
      </form>
</div>