<form class="well" data-ng-controller="EditPermissionsController"  ng-submit="submit()">	
	<div>
		<ul class="breadcrumb">
			<li><a href="#/system">{{'link.admin.system' | translate}}</a> <span class="divider">/</span></li>
			<li><a href="#/admin/roles">{{'label.view.roles' | translate}}</a> <span class="divider">/</span></li>
			<li><a href="#/admin/viewrole/{{role.id}}">{{ role.name | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'label.edit' | translate}}</li>
		</ul>
	</div>
	<div class="row-fluid">
		<table width="100%">
			<tr>
				<td width="20%">{{'label.name' | translate}}</td>
				<td width="80%">{{role.name}}</td>
			</tr>
			<tr>
				<td>{{'label.description' | translate}}</td>
				<td>{{role.description}}</td>
			</tr>
		</table>
	</div>
	<hr>
	<h3>{{'label.permissions' | translate}}:&nbsp;&nbsp;<strong>{{formatName(previousGrouping)}}</strong></h3>
	<table width="100%">
		<tr>
			<td width="15%"  valign="top">
				<table>
					<tr ng-repeat="grouping in groupings" ng-class="{graybg: grouping == previousGrouping}">
						<td><a ng-click="showPermissions(grouping);"><span>{{formatName(grouping)}}</span></a></td>
					</tr>
				</table>
			</td>
			<td width="85%" valign="top">
				<table width="100%">
					<tr ng-repeat="permission in permissions.permissions">
						<td width="50%"><label for="{{permission.code}}">{{permissionName(permission.code)}}</label></td>
						<td><input id="{{permission.code}}" type="checkbox" ng-model="formData[permission.code]"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<div class="offset3">
		<a href="#/admin/viewrole/{{role.id}}"><button id="cancel" type="reset" class="btn">{{ 'button.cancel' | translate}}</button></a>
		<button id="submit" type="submit" class="btn btn-primary">{{ 'button.save' | translate}}</button>
	</div>
</form>