<div class="row-fluid" data-ng-controller="ViewRoleController">	
	<div>
		<ul class="breadcrumb">
			<li><a href="#/system">{{'link.admin.system' | translate}}</a> <span class="divider">/</span></li>
			<li><a href="#/admin/roles">{{'label.view.roles' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'label.view.role' | translate}}</li>
		</ul>
	</div>
	<div class="row-fluid">
		<table width="100%">
			<tr>
				<td width="20%">{{'label.name' | translate}}</td>
				<td width="80%">{{role.name}}</td>
			</tr>
			<tr>
				<td>{{'label.description' | translate}}</td>
				<td>{{role.description}}</td>
			</tr>
		</table>
	</div>
	<hr>
	<div class="pull-right">
		<div class="btn-group">
			<a ng-show="PermissionService.showMenu('permissions_role')" href="#/admin/role/{{role.id}}/edit" class="btn btn-primary"><i class="icon-edit icon-white"></i>{{ 'button.edit' | translate }}</a>
		</div>
	</div>
	<h3>{{'label.permissions' | translate}}:&nbsp;&nbsp;<strong>{{formatName(previousGrouping)}}</strong></h3>
	<table width="100%">
		<tr>
			<td width="15%"  valign="top">
				<table>
					<tr ng-repeat="grouping in groupings" ng-class="{graybg: grouping == previousGrouping}">
						<td><a ng-click="showPermissions(grouping);"><span>{{formatName(grouping)}}</span></a></td>
					</tr>
				</table>
			</td>
			<td width="85%" valign="top">
				<table width="100%">
					<tr ng-repeat="permission in permissions.permissions">
						<td width="50%"><label for="{{permission.code}}">{{permissionName(permission.code)}}</label></td>
						<td><input id="{{permission.code}}" type="checkbox" ng-checked="permission.data" ng-disabled="true"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>