<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="./images/favicon.ico" />
    <title>{{ 'label.product.title' | translate }}</title>
    <style>[data-ng-cloak] { display: none !important; }</style>
   <!-- <script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("visualization", "1", {packages:["corechart"]});
</script> -->

</head>
<body  class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80" data-ng-cloak data-ng-controller="MainController">
<!-- Login Form  -->
<div class="container well" data-ng-hide="currentSession.user != null" >

    <div class="row form-search ng-pristine ng-valid paddedbottom" data-ng-form="loginForm" data-ng-controller="LoginFormController">
        <div class="pull-right ">
            <span class="dropdown" >
              {{ 'label.change.language' | translate }}
              <a class="dropdown-toggle btn btn-primary">
                {{optlang.name}}
                <i class="icon-sort-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li ng-repeat="lang in langs">
                  <a ng-click="changeLang(lang)">{{lang.name}}</a>
                </li>
              </ul>
            </span>
        </div>
        <br/><br/>
        <div class="pull-right">

            <input ng-autofocus="true" type="text" data-ng-model="loginCredentials.username"   placeholder="{{ 'label.username' | translate }}" value="billing" class="input-small" required>
            <input id="pwd"  type="password" data-ng-model="loginCredentials.password"   placeholder="{{ 'label.password' | translate }}" value="password" class="input-small"  required>
            <button class="btn btn-success" type="submit" data-ng-click="login()">{{ 'label.signin' | translate }}</button>
        </div>
        <div class="pull-right" data-ng-show="authenticationFailed">
            <p>{{ 'error.login.failed' | translate }}</p>
        </div>
    </div>
    <div class="row span8 offset2 paddedbottom">
    <table width="%100">
        <tr>
            <td width="30%">
                <img src="./images/BillingX_logo.png" alt="BillingX" width="150">
            </td>    
            <td width="70%">
                <h1>{{ 'label.product.name' | translate }}</h1>
                <span>{{ 'label.product.version' | translate }}</span><br/>
                <span>{{ 'label.product.status' | translate }}</span><br/>
                <span>{{ 'label.product.aboutus1' | translate }}<a target="http://www.openbillingsystem.com/" href="http://www.openbillingsystem.com/">{{ 'label.community.name' | translate }}</a>.
            </td>
        </tr>
    </table>        
    </div>
    <div class="row">
      <div class="span4">
            <div style="border: 1px solid #DDDDDD;padding:15px;height:112px">
                <div style="background-color: #F5F5F5;border-bottom: 1px solid #DDDDDD;padding: 10px 15px;margin: -15px -15px 15px;">
                    <strong>{{ 'label.heading.resources' | translate }}</strong>
                </div>
                <ul>
                    <li><a target="http://help.openbillingsystem.com" href="http://help.openbillingsystem.com">{{ 'label.anchor.usermanual' | translate }}</a></li>
                    <!-- <li><a target="https://mifosforge.jira.com/wiki/pages/viewpage.action?pageId=14712842" href="https://mifosforge.jira.com/wiki/pages/viewpage.action?pageId=14712842">{{ 'label.anchor.functionalspec' | translate }}</a></li> -->
                    <li><a target="http://help.openbillingsystem.com" href="http://help.openbillingsystem.com">{{ 'label.anchor.faq' | translate }}</a></li>
                </ul>
            </div>
    </div>
    <div class="span4">
            <div style="border: 1px solid #DDDDDD;padding:15px;height:112px">
                <div style="background-color: #F5F5F5;border-bottom: 1px solid #DDDDDD;padding: 10px 15px;margin: -15px -15px 15px;">
                    <strong>{{ 'label.heading.community' | translate }}</strong>
                </div>
                <ul>
                <li>support@openbillingsystem.com</li>
                <li><a target="http://support.openbillingsystem.com" href="http://support.openbillingsystem.com">{{ 'label.anchor.ticket' | translate }}</a></li>
                
                   <!--  <li><a target="https://groups.google.com/forum/#!forum/mifosusers" href="https://groups.google.com/forum/#!forum/mifosusers">{{ 'label.anchor.usersgroup' | translate }}</a></li>
                    <li><a target="https://groups.google.com/forum/#!forum/mifosdeveloper" href="https://groups.google.com/forum/#!forum/mifosdeveloper">{{ 'label.anchor.developergroup' | translate }}</a></li>
                    <li><a target="http://mifos.org/community/communications/mifos-irc" href="http://mifos.org/community/communications/mifos-irc">{{ 'label.anchor.irc' | translate }}</a></li> -->
                </ul>
            </div>
    </div>
    <div class="span4">
            <div style="border: 1px solid #DDDDDD;padding:15px;height:112px">
                <div style="background-color: #F5F5F5;border-bottom: 1px solid #DDDDDD;padding: 10px 15px;margin: -15px -15px 15px;">
                    <strong>{{ 'label.heading.news' | translate }}</strong>
                </div>
                <ul>
                    <li><a target="http://www.openbillingsystem.com" href="http://www.openbillingsystem.com">For latest updated</a></li>
                    <!-- <li><a target="http://sourceforge.net/projects/mifos/" href="http://sourceforge.net/projects/mifos/">MifosX v1.15.2 is now Available!</a></li>
                    <li><a target="http://google-opensource.blogspot.in/" href="http://google-opensource.blogspot.in/">GSoC blog</a></li> -->
                </ul>
            </div>

    </div>
  </div>  
</div>
<!-- Navbar  -->

<div ng-class="{fullscreen:true,blockui:blockUI==true}" id="main"  data-ng-hide="currentSession.user == null">

       <div class="loading-widget-div" data-ng-show="blockUI">
        <div id="circularG">
            <div id="circularG_1" class="circularG">
            </div>
            <div id="circularG_2" class="circularG">
            </div>
            <div id="circularG_3" class="circularG">
            </div>
            <div id="circularG_4" class="circularG">
            </div>
            <div id="circularG_5" class="circularG">
            </div>
            <div id="circularG_6" class="circularG">
            </div>
            <div id="circularG_7" class="circularG">
            </div>
            <div id="circularG_8" class="circularG">
            </div>
        </div>

      </div>      


    <nav>
        <ul class="margin-nav nav-list ext-sidenav" ng-show="office||prospect||createclient||activation">
            <li><a ng-show="office=PermissionService.showMenu('READ_OFFICE')" href="#/nav/offices"><i class="icon-compass "></i> Navigation</a></li>
             <li ng-show="PermissionService.showMenu('READ_OFFICE')" class="divider"></li>
            <li> <a ng-show="prospect=PermissionService.showMenu('CREATE_PROSPECT')" href="#/createprospects"><i class="icon-user "></i>+ Leads</a></li> 
            <li ng-show="PermissionService.showMenu('CREATE_PROSPECT')" class="divider"></li>
            <li><a ng-show="createclient=PermissionService.showMenu('CREATE_CLIENT')" href="#/createclient"><i class="icon-user "></i> + Client </a></li>
            <li ng-show="PermissionService.showMenu('CREATE_CLIENT')" class="divider"></li>
            
            <li><a ng-show="activation=PermissionService.showMenu('ACTIVATIONPROCESS_ACTIVATE')" 
            href="#/createclientnewwizard"><i class="icon-tasks "></i>  + New Activation</a></li>
            <li ng-show="PermissionService.showMenu('ALL_FUNCTIONS')" class="divider"></li>
            <li><a ng-show="PermissionService.showMenu('ALL_FUNCTIONS')" target="http://help.openbillingsystem.com" href="http://help.openbillingsystem.com"><i class=" icon-question-sign"></i> + {{ 'label.anchor.help' | translate }}</a></li>
             <li ng-show="PermissionService.showMenu('CREATE_CLIENT')" class="divider"></li>
            <li><a ng-show="system=PermissionService.showMenu('READ_DATATABLE','CREATE_CODE','READ_CODE','create_role','READ_role','UPDATE_PERMISSION','read_Audit',
                                						'READ_REPORT','READ_CONFIGURATION','READ_SERVICEMAPPING','READ_PLANMAPPING','READ_PROVISIONINGSYSTEM','READ_EVENTACTIONMAP')" href="#/system"><i class="icon-laptop"></i> + {{ 'link.admin.system' | translate }}</a></li>
            <li ng-show="PermissionService.showMenu('CREATE_CLIENT')" class="divider"></li>
            <li><a ng-show="organization=PermissionService.showMenu('READ_OFFICE','READ_STAFF','READ_CONTRACT','READ_MEDIAASSET','READ_EVENT','READ_DISCOUNT','READ_PROMOTIONCODE','READ_COUNTRYCURRENCY','READ_LOCATION',
                                							'READ_CURRENCY','READ_SERVICE','READ_PLAN','READ_REGION','READ_RANDAMGENERATOR','READ_CHARGECODE','READ_MESSAGE')" href="#/organization"><i class="icon-building"></i> + {{ 'link.admin.organisation' | translate }}</a></li>
             <li ng-show="PermissionService.showMenu('CREATE_CLIENT')" class="divider"></li>
             <li><a ng-show="accounting=PermissionService.showMenu('READ_JOURNALENTRY','READ_GLACCOUNT','READ_GLCLOSURE','READ_ACCOUNTINGRULE')" href="#/accounting"><i class="icon-money"></i> + {{ 'link.accounting' | translate }}</a></li>
             <li ng-show="PermissionService.showMenu('CREATE_CLIENT')" class="divider"></li>
             <li><a ng-show="upload=PermissionService.showMenu('READ_UPLOADSTATUS')" href="#/importing"><i class="icon-upload"></i> + {{'link.import' | translate }}</a></li>
             <li ng-show="PermissionService.showMenu('CREATE_CLIENT')" class="divider"></li>
             <li><a ng-show="jobs=PermissionService.showMenu('READ_SCHEDULERJOB')" href="#/jobs"><i class="icon-tasks"></i> + Scheduler Jobs</a></li>
             <li ng-show="PermissionService.showMenu('CREATE_CLIENT')" class="divider"></li>
             <li><a href="#/redemption"><i class="icon-briefcase"></i> + Redemption</a></li>
             <li ng-show="PermissionService.showMenu('CREATE_CLIENT')" class="divider"></li> 
             <li><a ng-show="smartsearch=PermissionService.showMenu('READ_GLACCOUNT')&&PermissionService.showMenu('READ_OFFICE')&&PermissionService.showMenu('READ_SMARTSEARCH')" href="#/smartSearch"><i class="icon-search"></i> + {{ 'link.smartsearch' | translate }}</a></li>
             <li ng-show="PermissionService.showMenu('CREATE_CLIENT')" class="divider"></li>
             <li><a ng-show="paymentGetWay=PermissionService.showMenu('READ_PAYMENTGATEWAY')" href="#/paymentGateway"><i class="icon-money"></i> + PaymentGateway</a></li>
             <li ng-show="PermissionService.showMenu('ACTIVATIONPROCESS_ACTIVATE')" class="divider"></li>
          	<li><a ng-show="PermissionService.showMenu('ALL_FUNCTIONS')" class="bolder black" href="#/help"><i class="icon-hand-right "></i>&nbsp; + {{ 'label.anchor.shortcuts' | translate }}</a></li>
        </ul>
    </nav>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#/home"><img src="./images/BillingX_logoSmall.png" alt="BillingX" height="20"></a>
                
                <div class="nav-collapse collapse" id="main-menu">
                    <ul class="nav" id="main-menu-left">
                    
                        <li><a ng-show="PermissionService.showMenu('REPORTING_SUPER_USER')" href="#/home" ng-class="{ activate: isActive('/home') }"><i class="icon-home icon-white"></i>{{ 'link.home' | translate }}</a></li>
                        <li><a ng-show="PermissionService.showMenu('READ_PROSPECT')" href="#/prospects" ng-class="{ activate: isActive('/prospects') }"><i class="icon-user"></i>{{ 'link.prospects' | translate }}</a></li>
                        <li><a ng-show="PermissionService.showMenu('READ_INVENTORY','READ_GRN','READ_MRN','MOVE_MRN','READ_ITEM','CREATE_SUPPLIER','READ_SUPPLIER','READ_MRNDETAILS')" href="#/inventory" ng-class="{ activate: isActive('/inventory') }"><i class="icon-th icon-white"></i>{{ 'link.inventory' | translate }}</a></li>
                         <li><a ng-show="PermissionService.showMenu('READ_CLIENT','CREATE_CLIENT','ACTIVATIONPROCESS_ACTIVATE')" href="#/clients"  ng-class="{ activate: isActive('/clients') }"><i class="icon-group"></i>{{ 'link.clients.clients' | translate }}</a></li>
                         <li><a ng-show="PermissionService.showMenu('READ_TICKET')" ng-class="{ activate: isActive('tickets') }" href="#/assignedtickets"><i class="icon-money"></i>{{ 'link.tickets' | translate }}</a></li>
                          <li class="dropdown" id="preview-menu" ng-show="PermissionService.showMenu('READ_REPORT')">
                            <a class="dropdown-toggle" data-toggle="dropdown" ng-class="{ activate: isActive('rep') }" href="#"><i class="icon-bar-chart"></i>{{ 'link.reports' | translate }}<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/reports/all">{{ 'link.reports.all' | translate }}</a></li>
                                <li><a href="#/reports/clients">{{ 'link.reports.clients' | translate }}</a></li>
                                <li><a href="#/reports/Orders">{{ 'link.reports.orders' | translate }}</a></li>
                                <li><a href="#/reports/tickets">{{ 'link.reports.tickets' | translate }}</a></li>
                                <li><a href="#/reports/accounting">{{ 'link.reports.accounting' | translate }}</a></li>
                            </ul>
                        </li>
                         
                        <li class="dropdown" id="preview-menu" ng-show="user||organization||system||upload||jobs||accounting||smartsearch||paymentGetWay||pooling">
                            <a class="dropdown-toggle" data-toggle="dropdown" ng-class="{ activate: isActive('admin') }" href="#"><i class="icon-wrench"></i>{{ 'link.admin' | translate }}<b class="caret"></b></a>
                            <ul class="dropdown-menu">
<!-- 
                                <li><a href="#/organization">{{ 'link.admin.organisation' | translate }}</a></li>
                                <li><a href="#/system">{{ 'link.admin.system' | translate }}</a></li>
                                <li><a href="#/products">{{ 'link.admin.products' | translate }}</a></li>
                                <li><a href="#/templates">{{ 'link.admin.templates' | translate }}</a></li>
                                  <li><a href="#/importing">{{'link.import' | translate }}</a></li>
                                    <li><a href="#/jobs">Scheduler Jobs</a></li>
                                <li><a href="#/accounting">{{ 'link.accounting' | translate }}</a></li>
                                 <li><a href="#/smartSearch">Smart Search</a></li>
                                <li><a href="#/paymentGateway">Payment Gateway</a></li>
                                
 -->
                             
                                <li><a ng-show="system=PermissionService.showMenu('READ_DATATABLE','CREATE_CODE','READ_CODE','create_role','READ_role','UPDATE_PERMISSION','read_Audit',
                                						'READ_REPORT','READ_CONFIGURATION','READ_SERVICEMAPPING','READ_PLANMAPPING','READ_PROVISIONINGSYSTEM','READ_EVENTACTIONMAP')" href="#/system">{{ 'link.admin.system' | translate }}</a></li>
                                <li><a ng-show="organization=PermissionService.showMenu('READ_OFFICE','READ_STAFF','READ_CONTRACT','READ_MEDIAASSET','READ_EVENT','READ_DISCOUNT','READ_PROMOTIONCODE','READ_COUNTRYCURRENCY','READ_LOCATION',
                                							'READ_CURRENCY','READ_SERVICE','READ_PLAN','READ_REGION','READ_RANDAMGENERATOR','READ_CHARGECODE','READ_MESSAGE')" href="#/organization">{{ 'link.admin.organisation' | translate }}</a></li>
                                <li><a ng-show="accounting=PermissionService.showMenu('READ_JOURNALENTRY','READ_GLACCOUNT','READ_GLCLOSURE','READ_ACCOUNTINGRULE')" href="#/accounting">{{ 'link.accounting' | translate }}</a></li>
                                <li><a ng-show="upload=PermissionService.showMenu('READ_UPLOADSTATUS')" href="#/importing">{{'link.import' | translate }}</a></li>
                                <li><a ng-show="jobs=PermissionService.showMenu('READ_SCHEDULERJOB')" href="#/jobs">Scheduler Jobs</a></li>
                                <li><a href="#/redemption">Redemption</a></li> 
                                <li><a ng-show="smartsearch=PermissionService.showMenu('READ_GLACCOUNT')&&PermissionService.showMenu('READ_OFFICE')&&PermissionService.showMenu('READ_SMARTSEARCH')" href="#/smartSearch">{{ 'link.smartsearch' | translate }}</a></li>
                                <li><a ng-show="paymentGetWay=PermissionService.showMenu('READ_PAYMENTGATEWAY')" href="#/paymentGateway">PaymentGateway</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav pull-right" id="main-menu-right">
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li class="dropdown" id="preview-menu">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{currentSession.user.name}}<b class="caret"></b>
                              <span  style="font-family:arial;color:red;font-size:15px;">{{unreadMessage}}</span>
                            </a>
                          
                            <ul class="dropdown-menu">
                                <li><a href="#/profile"><i class="icon-user"></i>{{ 'link.profile' | translate }}</a></li>
                                 <li><a ng-show="PermissionService.showMenu('READ_USERCHATMESSAGE')" href="#/messanger"><i class="icon-envelope"></i>{{ 'link.messanger' | translate }}</a></li>
                                 <li><a ng-show="PermissionService.showMenu('ALL_FUNCTIONS')" id="help" href="#/help"><i class="icon-question-sign"></i>{{ 'label.anchor.help' | translate }}</a></li>
                                <li><a ng-show="PermissionService.showMenu('ALL_FUNCTIONS')" href="#/usersetting"><i class="icon-cog"></i>{{ 'link.settings' | translate }}</a></li>
                                <li><a id="logout" data-ng-click="logout()"><i class="icon-off"></i>{{ 'link.logout' | translate }}</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form ng-show="PermissionService.showMenu('READ_SEARCH')" ng-submit="search()" class="navbar-search pull-left ng-pristine ng-valid">
                    <input id="search" data-ng-model="search.query" type="text" placeholder="{{ 'label.searchorpress' | translate }}" class="search-query span3">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container whitebg fullscreen">
      <div>
        <div class="row-fluid whitebg">
            <div class="span12 pull-right whitebg">
                <div class="whitebg" ng-view></div>
            </div>
            <!-- Footer -->
            <hr>
        </div> <!-- /row-fluid -->
       </div><!-- /blockui-->
    </div><!-- /container -->
</div>

<!-- Le javascript -->
<script type='text/javascript' data-main="scripts/loader.js" src='bower_components/requirejs/require.js'></script>
</body>
</html>
