<div ng-controller="AccountingRuleController">
<div>
  <ul class="breadcrumb">
    <li><a href="#/accounting">{{'link.accounting' | translate}}</a> <span class="divider">/</span></li>
    <li class="active">{{'label.accountingrules' | translate}}</li>
  </ul>
  <div class="pull-right">
    <a ng-show="PermissionService.showMenu('CREATE_ACCOUNTINGRULE')" href="#/add_accrule" class="btn btn-primary"><i class="icon-plus icon-white"></i> {{"button.addrule" | translate}}</a>
  </div>
</div>

<div class="row-fluid">
	<table class="table">
        <thead>
            <tr class="graybg">
                <th>Name</th>
                <th>Office</th>
            </tr>
        </thead>
        <tbody>
            <tr class="pointer-main" ng-repeat="rule in rules">
                <td class="pointer" data-ng-click="routeTo(rule.id)">{{rule.name}}</td>
                <td class="pointer" data-ng-click="routeTo(rule.id)">{{rule.officeName}}</td>
            </tr>
        </tbody>
    </table>
</div>
</div>