      <div>
        <ul class="breadcrumb">
          <li><a href="#/accounting">{{'link.accounting' | translate}}</a> <span class="divider">/</span></li>
          <li class="active">{{'label.journalentry.posting.title' | translate}}</li>
        </ul>
      </div>
      <form class="form-horizontal well" ng-controller="AccFreqPostingController" ng-submit="submit()">
        <fieldset>
          <legend>{{ 'label.journalentry.posting.title' | translate }}</legend>
          <div class="control-group">
            <label class="control-label">{{ 'label.office' | translate }}</label>
            <div class="controls">
              <select ng-model="formData.officeId"  ng-options="office.id as office.name for office in offices" value="{{office.id}}">
              </select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">{{ 'label.journalentry.accounting.rules' | translate }}</label>
            <div class="controls">
              <select ng-model="formData.rule" ng-options="rule.name for rule in rules" ng-change="resetCrAndDb(formData.rule)" required="required">
                <option style="display:none" value="">{{'label.select.accountingrule' | translate}}</option>
              </select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">{{ 'label.currency' | translate }}&nbsp;</label>
            <div class="controls">
              <select ng-model="formData.currencyCode" ng-options="currency.code as (currency.name+' ('+ currency.displaySymbol +')') for currency in currencyOptions" value="{{currency.code}}" required="required">
                <option style="display:none" value="">{{'label.select.currency' | translate}}</option>
              </select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">{{ 'label.journalentry.effected.entries' | translate }}</label>
            <div class="controls">
              <table width="100%">
                <tr>
                  <td width="50%">
                    <strong>{{ 'label.journalentry.credit' | translate }}</strong>
                  </td>
                  <td width="50%">
                    <strong>{{ 'label.journalentry.debit' | translate }}</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div ng-show="formData.rule.creditAccounts.length > 0" >
                      <select class="input-small" ng-model="formData.creditAccountTemplate" ng-options="creditAccount.name for creditAccount in formData.rule.creditAccounts" ></select>
                      &nbsp; <input type="text" class="input-small"  ng-model="formData.crAmountTemplate">
                      &nbsp; <a ng-click="addCrAccount()" ng-show="allowCreditEntries">&nbsp;<i class="icon-plus icon-white"></i></a>
                    </div>
                    <br>
                    <div ng-repeat="crAccount in formData.crAccounts">
                      <input type="text" class="input-small"  ng-model="crAccount.crGlName" readonly>
                      <input type="text" class="input-small"  ng-model="crAccount.crAmount">
                      <a ng-click="removeCrAccount($index)">&nbsp;<i class="icon-remove icon-white"></i></a>
                    </div>
                  </td>
                  <td>
                    <div ng-show="formData.rule.debitAccounts.length > 0" >
                      <select class="input-small" ng-model="formData.debitAccountTemplate" ng-options="debitAccount.name for debitAccount in formData.rule.debitAccounts" ></select>
                      &nbsp; <input type="text" class="input-small"  ng-model="formData.debitAmountTemplate">
                      &nbsp; <a ng-click="addDebitAccount()" ng-show="allowDebitEntries">&nbsp;<i class="icon-plus icon-white"></i></a>
                    </div>
                    <br>
                    <div ng-repeat="dbAccount in formData.dbAccounts">
                      <input type="text" class="input-small"  ng-model="dbAccount.debitGlName" readonly>
                      <input type="text" class="input-small"  ng-model="dbAccount.debitAmount">
                      <a ng-click="removeDebitAccount($index)">&nbsp;<i class="icon-remove icon-white"></i></a>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="referenceNumber">{{ 'label.journalentry.reference.number' | translate }}</label>
            <div class="controls">
              <input type="text" id="referenceNumber" ng-model="formData.referenceNumber">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" >{{ 'label.journalentry.transaction.date' | translate }}</label>
            <div class="controls">
                <input type="text" datepicker-pop="dd MMMM yyyy" ng-model="first.date" is-open="opened" min="minDate" max="'2020-06-22'" date-disabled="disabled(date, mode)" required late-Validate />
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" >{{ 'label.journalentry.comments' | translate }}</label>
            <div class="controls">
              <input type="text" ng-model="formData.comments">
            </div>
          </div>
          <div class="offset3">
            <a href="#/accounting"><button  id="cancel" type="reset" class="btn">{{ 'label.cancel' | translate }}</button></a>
            <button  id="submit" type="submit" class="btn btn-primary">{{ 'label.save' | translate }}</button>
          </div>
        </fieldset>
      </form>
