  
 <div  ng-controller="CreateOrderController" >
  <div>
  <ul class="breadcrumb">
  <!-- <img ng-hide="imagePresent" src="../app/images/blank_avatar.jpg" alt="Avatar" width="40">
     <img ng-show="imagePresent" src="{{image}}" alt="Avatar" width="40">
     <li>
          <h3>
            &nbsp;
            {{displayName}}
            &nbsp;
            <i class="icon-circle {{statusActive | StatusLookup}}"></i>
            &nbsp;
          </h3>
        </li>
        <li><span class="divider">|</span>
          <i class="icon-barcode"></i>
          <small>Uniquely identified  {{accountNo}}&nbsp;</small>
        </li>
        <li><span class="divider">|</span>
          <i class="icon-building"></i>
          <small>Office "{{officeName}}" </small>
        </li>
         <li><span class="divider">|</span>
          <i></i>
          <small>Balance {{balanceAmount}} &nbsp;{{currency}}</small>
        </li> -->
        <table>
        <tr>
        <td>
        	 <img ng-hide="imagePresent" src="../app/images/blank_avatar.jpg" alt="Avatar" width="40">
          <img ng-show="imagePresent" src="{{image}}" alt="Avatar" width="40">
        </td>
        <td>
            <small style="color:black;">{{displayName}}</small>
            &nbsp;
            <i class="icon-circle {{statusActive | StatusLookup}}"></i>
        </td>
        <td><small style="font-size:30px;">|</small></td>
        <td>
        <table>
        	<tr>
        		<td><small>Uniquely identified  {{accountNo}}</small></td>
        	</tr>
        	<tr>
        		<td><i class="icon-building"></i><small>Office "{{officeName}}"</small></td>
        	</tr>
        </table>
        </td>
        <td><small style="font-size:30px;">|</small></td>
        <td>
        <table>
        	<tr>
        		<td><small>Cell Phone {{phone}}</small></td>
        	</tr>
        	<tr>
        	   <td><small>Device # <strong>{{hwSerialNumber}}</strong></small></td>
        	</tr>
        </table>
        </td>
        <td><small style="font-size:30px;">|</small></td>
        <td>
        <table>
        	<tr>
        		<td><small>Client Type "{{categoryType}}"</small></td>
        	</tr>
        	<tr>
        		<td><small>Balance&nbsp;{{balanceAmount}}&nbsp;{{currency}} </small></td>
        	</tr>
        </table>
        </td>
        </tr>
        </table>
 </ul>
		<ul class="breadcrumb">
			<li><a href="#/clients">{{'link.clients' | translate}}</a> <span class="divider">/</span></li>
			<li><a href='#/viewclient/{{clientId}}'>{{'link.view.client' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'label.createorder' | translate}}</li>
		</ul>
	</div>
<form class="form-horizontal well" >
 <div class="error" ng-show="errorStatus || errorDetails">
		<label>{{'label.contract.error' | translate}}</label>
		<label ng-show="errorStatus">{{errorStatus}}</label>
		<label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	    </div>

        <fieldset>
          <legend>{{'label.createorder' | translate}}</legend>
          <table >
            <tr>
              <td>
           
             <accordion close-others="true">
            	 <accordion-group is-open="postpaid.open">
             		<accordion-heading>
            	 		<strong>{{'label.postpaidplans' | translate}}</strong> 
            	 		<i class="pull-right" ng-class="{'icon-chevron-up': postpaid.open, 'icon-chevron-down': !postpaid.open}"></i>
        			</accordion-heading>
        			<div style="max-height:250px; overflow-y:auto">
        			<table class="table table-striped table-condensed table-hover" ng-style="{ width:400 }">
               		 <thead>
               		 	<tr>
                		   <td  colspan="2" >
                			  <input ng-model="filterText" type="text" style="width:23em;" placeholder="Filter by Plan">
                		   </td>
                	    	</tr>
                    	<tr>
                       		<th class="id">Select&nbsp;</th>
                        	<th class="planCode">Plan(Service)&nbsp;</th>
                 	   </tr>
                	</thead>
                	 <tbody>
                	   <tr ng-repeat="postpaidPlanData in postpaidPlanDatas  | filter:filterText" ng-show="postpaidPlanData.isPrepaid == 'N'">
                	   		<td>
                	   			<input type="radio" id="{{postpaidPlanData.id}}" name="planCode" value="postpaidPlanData.id" ng-click='setBillingFrequency(postpaidPlanData.id)'/>
                	   		</td>
                	   		 <td ng-show="postpaidPlanData.isPrepaid == 'N'">
                              <label for="{{postpaidPlanData.id}}" >{{postpaidPlanData.planCode}}-
                     		     <any ng-repeat="services in postpaidPlanData.availableServices">
                       			    {{services.serviceDescription}} 
                         	  	   <any ng-hide="(postpaidPlanData.availableServices.length-1)==$index">,</any>
                        	     </any>
                              </label>
                           </td>
                	   </tr>
                     </tbody>
                   </table>
                   </div>
    			 </accordion-group>
    			 <br/>
    			  <accordion-group is-open="prepaid.open">
             		<accordion-heading>
            	 		<strong>{{'label.prepaidplans' | translate}}</strong>
            	 		<i class="pull-right" ng-class="{'icon-chevron-up': prepaid.open, 'icon-chevron-down': !prepaid.open}"></i>
        			</accordion-heading>
     					   <div style="max-height:250px; overflow-y:auto">
        			<table class="table table-striped table-condensed table-hover" ng-style="{ width:400 }">
               		 <thead>
               		 	<tr>
                		   <td colspan="2" >
                			  <input ng-model="filterText" type="text" style="width:23em;" placeholder="Filter by Plan">
                		   </td>
                	    	</tr>
                    	<tr>
                       		<th class="id">Select&nbsp;</th>
                        	<th class="planCode">Plan(Service)&nbsp;</th>
                 	   </tr>
                	</thead>
                	 <tbody>
                	   <tr ng-repeat="prepaidPlanData in prepaidPlanDatas  | filter:filterText" ng-show="prepaidPlanData.isPrepaid == 'Y'">
                	   		<td>
                	   			<input type="radio" id="{{prepaidPlanData.id}}" name="planCode" value="prepaidPlanData.id" ng-click='setBillingFrequency(prepaidPlanData.id)'/>
                	   		</td>
                	   		 <td ng-show="prepaidPlanData.isPrepaid == 'Y'">
                              <label for="{{prepaidPlanData.id}}" >{{prepaidPlanData.planCode}}-
                     		     <any ng-repeat="services in prepaidPlanData.availableServices">
                       			    {{services.serviceDescription}} 
                         	  	   <any ng-show="services">,</any>
                        	     </any>
                              </label>
                           </td>
                	   </tr>
                     </tbody>
                   </table>
                   </div>
    			 </accordion-group>
    		 </accordion>
              </td>
              <td valign="top">
                      <div class="control-group">
                          <label class="control-label" for="startDate">{{ 'label.order.startdate' | translate }}</label>
                            <div class="controls">
                          <input type="text" datepicker-pop="dd MMMM yyyy" ng-model="start.date" is-open="opened" min="minDate" max="maxDate" 
                          date-disabled="disabled(date, mode)" required late-Validate style="background-color:#FFFFFF;"  readonly/>
                          </div>
                        </div>
                       <div class="control-group">
                         <label class="control-label" for="contractPeriod">{{ 'label.order.contractperiod' | translate }}</label>

                           <div class="controls" ng-hide="formData.isPrepaid == 'Y'">
                              <select    ng-model="formData.contractPeriod"  ng-options="subscriptiondata.id as subscriptiondata.Contractdata for subscriptiondata in subscriptiondatas" value="{{billRuleData.id}}"></select>
                           </div>
                           <div class="controls" ng-show="formData.isPrepaid == 'Y'">
                              <select    ng-model="formData.contractPeriod"  ng-options="paytermdata.duration as paytermdata.paytermtype for paytermdata in paytermdatas" value="{{billRuleData.id}}"></select>
                           </div>
                        </div>
                        <div class="control-group" ng-hide="formData.isPrepaid == 'Y'">
                          <label class="control-label" for="paytermCode">{{ 'label.order.billingfrequency' | translate }}</label>
                             <div class="controls">
                                <select ng-model="formData.paytermCode"  ng-options="paytermdata.paytermtype as paytermdata.paytermtype for paytermdata in paytermdatas" value="{{billRuleData.id}}"></select>
                            </div>
                          </div>
                        <div class="control-group" ng-hide="formData.isPrepaid == 'Y'">
                            <label class="control-label" for="billAlign">{{ 'label.order.billalign' | translate }}</label>
                        <div class="controls">
                            <label class="checkbox">
                              <input type="checkbox" ng-model="formData.billAlign">
                       </label>
            		</div>
          			</div>
          <div class="pull-right">
            
               <a href='#/viewclient/{{clientId}}' class="btn">Cancel</a>
          <!--  <button id="submit" type="submit" class="btn btn-primary" ng-dblclick="dbClick()" ng-disabled="flag">Save</button> -->
               <button id="submit" ng-click="submit()" class="btn btn-primary" ng-show="isnow">Save</button>
               <button  ng-click="submitschedule()"  class="btn btn-primary" ng-hide="isnow">Save Later</button>
          </div>
              </td>
            </tr>
          </table>
     
        </fieldset>
         
            
        
      </form>
 </div>


<!-- do not delete this comment code it is important.... -->

 <!--  <table class="table table-striped table-condensed table-hover" ng-style="{ width:450 }">
                <thead>
                    <tr>
                        <th class="id">Select&nbsp;<a ng-click="sort_by('id')"></a></th>
                        <th class="planCode">Plan(Service)&nbsp;<a ng-click="sort_by('planCode')"><i class="icon-sort"></i></a></th>
                         
                        <th class="field3">Field 3&nbsp;<a ng-click="sort_by('field3')"><i class="icon-sort"></i></a></th>
                        <th class="field4">Field 4&nbsp;<a ng-click="sort_by('field4')"><i class="icon-sort"></i></a></th>
                        <th class="field5">Field 5&nbsp;<a ng-click="sort_by('field5')"><i class="icon-sort"></i></a></th> 
                    </tr>
                </thead>
                <tfoot>
                    <td colspan="2">
                        <div class="pagination pull-right">
                            <ul >
                                <li ng-class="{disabled: currentPage == 0}">
                                    <a href ng-click="prevPage()" class="icon-chevron-left"></a>
                                </li>
                                <li ng-repeat="n in range(pagedItems.length)"
                                    ng-class="{active: n == currentPage}"
                                ng-click="setPage()">
                                    <a href ng-bind="n + 1">1</a>
                                </li>
                                <li ng-class="{disabled: currentPage == pagedItems.length - 1} ">
                                    <a href ng-click="nextPage()" class="icon-chevron-right"></a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tfoot>
                <tbody>

                    <tr ng-repeat="item in pagedItems[currentPage] | orderBy:sortingOrder:reverse"  ng-show="item.isPrepaid == 'N'">
                        <td >
                       <input type="radio" id="{{item.id}}" name="planCode" value="item.id" ng-click='setBillingFrequency(item.id)'>{{plandata.planCode}}
                       </td>
                        <td ng-show="item.isPrepaid == 'N'"><label for="{{item.id}}" >{{item.planCode}}-

                         <any ng-repeat="services in item.availableServices">
                         {{services.serviceDescription}} 
                         <any ng-show="services">,</any>
                         </any>
                        </label>
                         <td>
                        </td>
                        
                    </tr>
                </tbody>
             </table>
               <legend>{{'label.prepaidplans' | translate}}</legend>
              <table class="table table-striped table-condensed table-hover" ng-style="{ width:450 }">
                <thead>
                	
                    <tr>
                        <th class="id">Select&nbsp;<a ng-click="sort_by('id')"></a></th>
                        <th class="planCode1">Plan(Service)&nbsp;<a ng-click="sort_by('planCode1')"></i></a></th>
                         
                        <th class="field3">Field 3&nbsp;<a ng-click="sort_by('field3')"><i class="icon-sort"></i></a></th>
                        <th class="field4">Field 4&nbsp;<a ng-click="sort_by('field4')"><i class="icon-sort"></i></a></th>
                        <th class="field5">Field 5&nbsp;<a ng-click="sort_by('field5')"><i class="icon-sort"></i></a></th> 
                    </tr>
                    
                </thead>
                 <tfoot>
                    <td colspan="2">
                        <div class="pagination pull-right">
                            <ul>
                                <li ng-class="{disabled: currentPage == 0}">
                                    <a href ng-click="prevPage()">� Prev</a>
                                </li>
                                <li ng-repeat="n in range(prepaidPlanspagedItems.length)"
                                    ng-class="{active: n == currentPage}"
                                ng-click="setPage()">
                                    <a href ng-bind="n + 1">1</a>
                                </li>
                                <li ng-class="{disabled: currentPage == pagedItems.length - 1}">
                                    <a href ng-click="nextPage()">Next �</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tfoot>
                <tbody>
                    <tr ng-repeat="item in prepaidPlanspagedItems[currentPage] | orderBy:sortingOrder:reverse " ng-show="item.isPrepaid == 'Y'">

                        <td >
                       <input type="radio" id="{{item.id}}" name="planCode" value="item.id" ng-click='setBillingFrequency(item.id)'>{{plandata.planCode}}
                       </td>
                        <td ng-show="item.isPrepaid == 'Y'"><label for="{{item.id}}" >{{item.planCode}}-

                         <any ng-repeat="services in item.availableServices">
                         {{services.serviceDescription}} 
                         <any>,</any>
                        </any>
                        </label>
                         <td>
                        </td>
                        
                    </tr>
                </tbody>
            </table> -->




