  
 <div  ng-controller="CreateOrderController" >
  <div>
  <ul class="breadcrumb">
  <!-- <img ng-hide="imagePresent" src="../app/images/blank_avatar.jpg" alt="Avatar" width="40">
     <img ng-show="imagePresent" src="{{image}}" alt="Avatar" width="40">
     <li>
          <h3>
            &nbsp;
            {{displayName}}
            &nbsp;
            <i class="icon-circle {{statusActive | StatusLookup}}"></i>
            &nbsp;
          </h3>
        </li>
        <li><span class="divider">|</span>
          <i class="icon-barcode"></i>
          <small>Uniquely identified  {{accountNo}}&nbsp;</small>
        </li>
        <li><span class="divider">|</span>
          <i class="icon-building"></i>
          <small>Office "{{officeName}}" </small>
        </li>
         <li><span class="divider">|</span>
          <i></i>
          <small>Balance {{balanceAmount}} &nbsp;{{currency}}</small>
        </li> -->
        <table>
        <tr>
        <td>
        	 <img ng-hide="imagePresent" src="../app/images/blank_avatar.jpg" alt="Avatar" width="40">
          <img ng-show="imagePresent" src="{{image}}" alt="Avatar" width="40">
        </td>
        <td>
            <small style="color:black;">{{displayName}}</small>
            &nbsp;
            <i class="icon-circle {{statusActive | StatusLookup}}"></i>
        </td>
        <td><small style="font-size:30px;">|</small></td>
        <td>
        <table>
        	<tr>
        		<td><small>Uniquely identified  {{accountNo}}</small></td>
        	</tr>
        	<tr>
        		<td><i class="icon-building"></i><small>Office "{{officeName}}"</small></td>
        	</tr>
        </table>
        </td>
        <td><small style="font-size:30px;">|</small></td>
        <td>
        <table>
        	<tr>
        		<td><small>Cell Phone {{phone}}</small></td>
        	</tr>
        	<tr>
        	   <td><small>Device # <strong>{{hwSerialNumber}}</strong></small></td>
        	</tr>
        </table>
        </td>
        <td><small style="font-size:30px;">|</small></td>
        <td>
        <table>
        	<tr>
        		<td><small>Client Type "{{categoryType}}"</small></td>
        	</tr>
        	<tr>
        		<td><small>Balance&nbsp;{{balanceAmount}}&nbsp;{{currency}} </small></td>
        	</tr>
        </table>
        </td>
        </tr>
        </table>
 </ul>
		<ul class="breadcrumb">
			<li><a href="#/clients">{{'link.clients' | translate}}</a> <span class="divider">/</span></li>
			<li><a href='#/viewclient/{{clientId}}'>{{'link.view.client' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'label.createorder' | translate}}</li>
		</ul>
	</div>
<form class="form-horizontal well" >
 <div class="error" ng-show="errorStatus || errorDetails">
		<label>{{'label.contract.error' | translate}}</label>
		<label ng-show="errorStatus">{{errorStatus}}</label>
		<label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	    </div>

        <fieldset>
          <legend>{{'label.createorder' | translate}}</legend>
         <legend>{{'label.postpaidplans' | translate}}</legend>
          <table width="100%" >
            <tr>
              <td width="30%">
             <table class="table table-striped table-condensed table-hover" ng-style="{ width:450 }">
                <thead>
                    <tr>
                        <th class="id">Select&nbsp;<a ng-click="sort_by('id')"></a></th>
                        <th class="planCode">Plan(Service)&nbsp;<a ng-click="sort_by('planCode')"><i class="icon-sort"></i></a></th>
                         
                        <!-- <th class="field3">Field 3&nbsp;<a ng-click="sort_by('field3')"><i class="icon-sort"></i></a></th>
                        <th class="field4">Field 4&nbsp;<a ng-click="sort_by('field4')"><i class="icon-sort"></i></a></th>
                        <th class="field5">Field 5&nbsp;<a ng-click="sort_by('field5')"><i class="icon-sort"></i></a></th>  -->
                    </tr>
                </thead>
                <tfoot>
                    <td colspan="2">
                        <div class="pagination pull-right">
                            <ul >
                                <li ng-class="{disabled: currentPage == 0}">
                                    <a href ng-click="prevPage()" class="icon-chevron-left"></a>
                                </li>
                                <li ng-repeat="n in range(pagedItems.length)"
                                    ng-class="{active: n == currentPage}"
                                ng-click="setPage()">
                                    <a href ng-bind="n + 1">1</a>
                                </li>
                                <li ng-class="{disabled: currentPage == pagedItems.length - 1} ">
                                    <a href ng-click="nextPage()" class="icon-chevron-right"></a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tfoot>
                <tbody>

                    <tr ng-repeat="item in pagedItems[currentPage] | orderBy:sortingOrder:reverse"  ng-show="item.isPrepaid == 'N'">
                        <td >
                       <input type="radio" id="{{item.id}}" name="planCode" value="item.id" ng-click='setBillingFrequency(item.id)'>{{plandata.planCode}}
                       </td>
                        <td ng-show="item.isPrepaid == 'N'"><label for="{{item.id}}" >{{item.planCode}}-

                         <any ng-repeat="services in item.availableServices">
                         {{services.serviceDescription}} 
                         <any ng-show="services">,</any>
                         </any>
                        </label>
                         <td>
                        </td>
                        
                    </tr>
                </tbody>
             </table>
               <legend>{{'label.prepaidplans' | translate}}</legend>
              <table class="table table-striped table-condensed table-hover" ng-style="{ width:450 }">
                <thead>
                    <tr>
                        <th class="id">Select&nbsp;<a ng-click="sort_by('id')"></a></th>
                        <th class="planCode1">Plan(Service)&nbsp;<a ng-click="sort_by('planCode1')"></i></a></th>
                         
                        <!-- <th class="field3">Field 3&nbsp;<a ng-click="sort_by('field3')"><i class="icon-sort"></i></a></th>
                        <th class="field4">Field 4&nbsp;<a ng-click="sort_by('field4')"><i class="icon-sort"></i></a></th>
                        <th class="field5">Field 5&nbsp;<a ng-click="sort_by('field5')"><i class="icon-sort"></i></a></th>  -->
                    </tr>
                </thead>
                <!--  <tfoot>
                    <td colspan="2">
                        <div class="pagination pull-right">
                            <ul>
                                <li ng-class="{disabled: currentPage == 0}">
                                    <a href ng-click="prevPage()">� Prev</a>
                                </li>
                                <li ng-repeat="n in range(prepaidPlanspagedItems.length)"
                                    ng-class="{active: n == currentPage}"
                                ng-click="setPage()">
                                    <a href ng-bind="n + 1">1</a>
                                </li>
                                <li ng-class="{disabled: currentPage == pagedItems.length - 1}">
                                    <a href ng-click="nextPage()">Next �</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tfoot> -->
                <tbody>
                    <tr ng-repeat="item in prepaidPlanspagedItems[currentPage] | orderBy:sortingOrder:reverse " ng-show="item.isPrepaid == 'Y'">

                        <td >
                       <input type="radio" id="{{item.id}}" name="planCode" value="item.id" ng-click='setBillingFrequency(item.id)'>{{plandata.planCode}}
                       </td>
                        <td ng-show="item.isPrepaid == 'Y'"><label for="{{item.id}}" >{{item.planCode}}-

                         <any ng-repeat="services in item.availableServices">
                         {{services.serviceDescription}} 
                         <any>,</any>
                        </any>
                        </label>
                         <td>
                        </td>
                        
                    </tr>
                </tbody>
            </table>
              </td>
              <td width="70%" align="top">
                      <div class="control-group">
                          <label class="control-label" for="startDate">{{ 'label.order.startdate' | translate }}</label>
                            <div class="controls">
                          <input type="text" datepicker-pop="dd MMMM yyyy" ng-model="start.date" is-open="opened" min="minDate" max="maxDate" 
                          date-disabled="disabled(date, mode)" required late-Validate style="background-color:#FFFFFF;"  readonly/>
                          </div>
                        </div>
                       <div class="control-group">
                         <label class="control-label" for="contractPeriod">{{ 'label.order.contractperiod' | translate }}</label>

                           <div class="controls">
                              <select   ng-disabled="formData.isPrepaid == 'Y'" ng-model="formData.contractPeriod"  ng-options="subscriptiondata.id as subscriptiondata.Contractdata for subscriptiondata in subscriptiondatas" value="{{billRuleData.id}}"></select>
                           </div>
                        </div>
                        <div class="control-group" ng-hide="formData.isPrepaid == 'Y'">
                          <label class="control-label" for="paytermCode">{{ 'label.order.billingfrequency' | translate }}</label>
                             <div class="controls">
                                <select ng-model="formData.paytermCode"  ng-options="paytermdata.paytermtype as paytermdata.paytermtype for paytermdata in paytermdatas" value="{{billRuleData.id}}"></select>
                            </div>
                          </div>
                        <div class="control-group" ng-hide="formData.isPrepaid == 'Y'">
                            <label class="control-label" for="billAlign">{{ 'label.order.billalign' | translate }}</label>
                        <div class="controls">
                            <label class="checkbox">
                              <input type="checkbox" ng-model="formData.billAlign">
                       </label>
            		</div>
          			</div>
              </td>
            </tr>
          </table>
     
          <div class="pull-right">
            
               <a href='#/viewclient/{{clientId}}' class="btn">Cancel</a>
          <!--  <button id="submit" type="submit" class="btn btn-primary" ng-dblclick="dbClick()" ng-disabled="flag">Save</button> -->
               <button id="submit" ng-click="submit()" class="btn btn-primary" ng-show="todayDate==selectedDate">Save</button>
               <button  ng-click="submitschedule()"  class="btn btn-primary" ng-hide="todayDate==selectedDate">Save Later</button>
          </div>
        </fieldset>
         
            
        
      </form>
</div>