<div ng-controller="TransactionClientController">
	<div>
		<ul class="breadcrumb">
			<li><a href="#/clients">{{'link.clients' | translate}}</a> <span class="divider">/</span></li>
			<li><a href='#/viewclient/{{clientId}}'>{{'link.view.client' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'label.transferclient' | translate}}</li>
		</ul>
	</div>
	<form class="form-horizontal well" ng-submit="submit()">
		<br>
		 <div class="error" ng-show="errorStatus || errorDetails">
		<label>{{'label.contract.error' | translate}}</label>
		<label ng-show="errorStatus">{{errorStatus}}</label>
		<label ng-hide="errorStatus" ng-repeat="error in errorDetails">{{error.code | translate}}</label>
	    </div>
		<fieldset>
			<div class="control-group">
				<label class="control-label">{{ 'label.office' | translate }}<span class="required">*</span></label>
				<div class="controls">
	                <select ng-model="formData.destinationOfficeId"  ng-options="office.id as office.name for office in offices" value="{{office.id}}"></select>
	             </div>
			</div>
			<div class="control-group">
	          	<label class="control-label">{{'label.notes' | translate}}</label>
		        <div class="controls">
		          <textarea ng-model="formData.note"></textarea>
		        </div>
	        </div>
			<div class="offset3">
				<a href='#/viewclient/{{clientId}}' class="btn">Cancel</a>
				<button type="submit" class="btn btn-primary">Save</button>
			</div>

		</fieldset>
	</form>
</div>